<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS a Medida</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>  
  <div class="modal">
    <div class="modal-conteiner">
      <img src="" class="modal-img" id="modal-img" alt="">
    </div>
    <div class="modal-button" id="modal-button">X</div>
  </div>
  <header>
    <a href="portfolio.html"><button class="menu-btn"><h2 class="atras">Atrás</h2></button></a>
  </header>
  
<div class="conteiner">
    <div class="galery">
        <img src="assets/img/EssenceSpa/Admin/Login.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/index.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Comentarios.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Usuarios.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Inicio.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin//Servicios.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Promociones.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Categorias.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Empleados.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Galeria.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Encuesta.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Nosotros.png" class="galery-img" alt="">
        <img src="assets/img/EssenceSpa/Admin/Contacto.png" class="galery-img" alt="">
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/modal.js"></script>
</body>
</html>